*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background: plum;
}
.container{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header img{
    border-radius: 50%;
    width: 140px;
    height: 150px;
}
.header .text{
    margin: 10px;
}
.header .text p{
    cursor: pointer;
}

.main{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    gap: 10px;
    margin-top: 15px;
}
.grid .card{
    background-color: hsl(0, 0%, 100%);
    color: #333;
    margin: 10px;
    padding: 10px;
    border: 1px solif #fff;
    border-radius: 25px;
    text-align: left;
}
.grid .card ul li{
    list-style: none;
    padding: 10px;
    margin-top: 10px;
}
.grid .card ul li button{
    text-decoration: none;
    border: none;
    color: blue;
    background: none;
    cursor: pointer;
}
.grid .card:hover {
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
    background: #f5f8fb;
  }
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 1px solid var(--color-secondary);
    border-radius: 5px;
    color: #333;
    cursor: pointer;
    background: transparent;
    transition: all 0.3s ease-in-out;
    font-size: large;
}
.btn:hover {
    background: var(--color-secondary);
    color: goldenrod;
  }
.hidden{
   display: none;
}
.hidden .flex{
    display: flex;
    justify-content: space-around;
    width: 320px;
    height: 320px;
    margin-top: 10px;
}
.hidden .flex img:hover{
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
    background: #f5f8fb;
}
.checked{
    color: goldenrod;
}
a:hover{
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
    background: #f5f8fb;
}
.footer{
    background-color: hsl(0, 0%, 100%);
    color: #333;
    margin: 10px;
    padding: 10px;
    border: 1px solif #fff;
    border-radius: 25px;
}
h6{
    font-size: large;
}
@media(max-width: 768px) {
    .main{
        width: 100%;
    }
    .grid{
        display: flex;
        flex-direction: column;
    }
    .hidden .flex{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .hidden .flex img{
        width: 100px;
        height: 100px;
    }
    .hidden .flex img:hover{
        transform: scale(1.5);
        transition: all 0.5s ease-in-out;
        background: #f5f8fb;
    }
}